# Beetrack

./: settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/dne/beetrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: Asset.java  AssetDao.java  Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  Department.java  DepartmentDao.java  Session.java  SessionDao.java  SubCategory.java  SubCategoryDao.java  User.java  UserDao.java  Warehouse.java  WarehouseDao.java
app/src/main/java/dne/beetrack/activity/: AssetDetailActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  MyBaseActivity.java  SamplePrintActivity.java  SessionDetailActivity.java
app/src/main/java/dne/beetrack/adapter/: AssetAdapter.java  OptionAdapter.java  SessionAdapter.java  SessionReportAdapter.java  SimpleStringAdapter.java
app/src/main/java/dne/beetrack/application/: MyApplication.java
app/src/main/java/dne/beetrack/connection/: Api.java  Executor.java  Variable.java
app/src/main/java/dne/beetrack/daocontroller/: AssetController.java  CategoryController.java  DepartmentController.java  SessionController.java  SubCategoryController.java  UserController.java  WarehouseController.java
app/src/main/java/dne/beetrack/fragment/: AssetFragment.java  MyBaseFragment.java  ReportFragment.java  ScanFragment.java
app/src/main/java/dne/beetrack/model/: LostAsset.java  SessionHistory.java  SessionUser.java
app/src/main/java/dne/beetrack/print/: Activity_BluetoothPrinterList.java  Activity_BluetoothSettings.java  Activity_FileList.java  Activity_MWBluetoothPrinterPreference.java  Activity_ManageTemplate.java  Activity_NetPrinterList.java  Activity_NetSettings.java  Activity_PJ7PrinterSettings.java  Activity_PrintImage.java  Activity_PrintPdf.java  Activity_PrintTemplate.java  Activity_PrinterPreference.java  Activity_RJ4PrinterSettings.java  Activity_RemoveTemplate.java  Activity_Settings.java  Activity_StartMenu.java  (+4 more)
app/src/main/res/drawable/: bg_checkbox.xml  bg_edt_edt_asset.xml  btn_circle_main.xml  edt_login.xml  fab_label_background.xml  shadow.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_print_image.xml  activity_sample_print.xml  activity_session_detail.xml  fragment_asset.xml  fragment_report.xml  fragment_scan.xml  item_asset.xml  item_lost_asset.xml  item_option.xml  item_session.xml  item_session_report.xml  item_simple_string.xml  item_user_of_session.xml  popup_confirm.xml  popup_edit_text.xml  popup_list_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/dne/beetrack/: ExampleUnitTest.java
(+27 files in other folders)
