<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dm_10dp"
    android:paddingLeft="@dimen/dm_10dp"
    android:paddingRight="@dimen/dm_10dp"
    android:paddingTop="@dimen/dm_10dp"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btnPrinter"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Printer" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Setting" />

    <RelativeLayout
        android:id="@+id/rltBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_20dp"
        android:background="@color/white"
        android:padding="@dimen/dm_10dp">

        <ImageView
            android:id="@+id/imvBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_printer" />

        <TextView
            android:id="@+id/txtToPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvBarcode"
            android:background="@color/white"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/black_77"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>
