<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"
            android:background="@color/main_color"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rltBack"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:background="@drawable/btn_back">

                <ImageView
                    android:layout_width="@dimen/ac_imv_size"
                    android:layout_height="@dimen/ac_imv_size"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_back_white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/actionbar_height"
                android:layout_marginRight="@dimen/actionbar_height"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/txt_18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rltPrint"
                android:layout_width="@dimen/actionbar_height"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_back">

                <ImageView
                    android:layout_width="@dimen/ac_imv_size"
                    android:layout_height="@dimen/ac_imv_size"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_printer_white" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dm_10dp">

                <TextView
                    style="@style/txt_label_asset_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/asset_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10dp"
                    android:layout_marginRight="@dimen/dm_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAssetName"
                        style="@style/txt_asset_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="abcdef" />

                    <ImageView
                        android:id="@+id/imvAssetName"
                        android:layout_width="@dimen/dm_30dp"
                        android:layout_height="@dimen/dm_30dp"
                        android:padding="@dimen/dm_2dp"
                        android:src="@drawable/ic_edit_black" />
                </LinearLayout>

                <TextView
                    style="@style/txt_label_asset_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/asset_code" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10dp"
                    android:layout_marginRight="@dimen/dm_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAssetCode"
                        style="@style/txt_asset_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="abcdef" />

                    <ImageView
                        android:id="@+id/imvAssetCode"
                        android:layout_width="@dimen/dm_30dp"
                        android:layout_height="@dimen/dm_30dp"
                        android:padding="@dimen/dm_2dp"
                        android:src="@drawable/ic_edit_black" />
                </LinearLayout>

                <TextView
                    style="@style/txt_label_asset_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/department" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10dp"
                    android:layout_marginRight="@dimen/dm_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDepartment"
                        style="@style/txt_asset_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="abcdef" />

                    <ImageView
                        android:id="@+id/imvDepartment"
                        android:layout_width="@dimen/dm_30dp"
                        android:layout_height="@dimen/dm_30dp"
                        android:padding="@dimen/dm_2dp"
                        android:src="@drawable/ic_edit_black" />
                </LinearLayout>

                <TextView
                    style="@style/txt_label_asset_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/warehouse" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10dp"
                    android:layout_marginRight="@dimen/dm_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtWarehouse"
                        style="@style/txt_asset_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="abcdef" />

                    <ImageView
                        android:id="@+id/imvWarehouse"
                        android:layout_width="@dimen/dm_30dp"
                        android:layout_height="@dimen/dm_30dp"
                        android:padding="@dimen/dm_2dp"
                        android:src="@drawable/ic_edit_black" />
                </LinearLayout>

                <TextView
                    style="@style/txt_label_asset_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/warehouse_seri" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10dp"
                    android:layout_marginRight="@dimen/dm_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtWarehouseSeri"
                        style="@style/txt_asset_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="abcdef" />

                    <ImageView
                        android:id="@+id/imvWarehouseSeri"
                        android:layout_width="@dimen/dm_30dp"
                        android:layout_height="@dimen/dm_30dp"
                        android:padding="@dimen/dm_2dp"
                        android:src="@drawable/ic_edit_black" />
                </LinearLayout>

                <TextView
                    style="@style/txt_label_asset_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/user_using" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10dp"
                    android:layout_marginRight="@dimen/dm_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtUserUsing"
                        style="@style/txt_asset_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="abcdef" />

                    <ImageView
                        android:id="@+id/imvUserUsing"
                        android:layout_width="@dimen/dm_30dp"
                        android:layout_height="@dimen/dm_30dp"
                        android:padding="@dimen/dm_2dp"
                        android:src="@drawable/ic_edit_black" />
                </LinearLayout>

                <TextView
                    style="@style/txt_label_asset_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/seri" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10dp"
                    android:layout_marginRight="@dimen/dm_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSeri"
                        style="@style/txt_asset_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="abcdef" />

                    <ImageView
                        android:id="@+id/imvSeri"
                        android:layout_width="@dimen/dm_30dp"
                        android:layout_height="@dimen/dm_30dp"
                        android:padding="@dimen/dm_2dp"
                        android:src="@drawable/ic_edit_black" />
                </LinearLayout>

                <TextView
                    style="@style/txt_label_asset_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/status" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_10dp"
                    android:layout_marginRight="@dimen/dm_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtStatus"
                        style="@style/txt_asset_detail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="abcdef" />

                    <ImageView
                        android:id="@+id/imvStatus"
                        android:layout_width="@dimen/dm_30dp"
                        android:layout_height="@dimen/dm_30dp"
                        android:padding="@dimen/dm_2dp"
                        android:src="@drawable/ic_edit_black" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>