<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnlSession"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/main_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSessionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_5dp"
            android:gravity="center"
            android:paddingLeft="@dimen/dm_5dp"
            android:paddingRight="@dimen/dm_5dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dm_15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_arrow_down_white_2" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnlSession">

        <dne.beetrack.view.ScrollInterfacedListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider"
            android:dividerHeight="1px"></dne.beetrack.view.ScrollInterfacedListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rltSubmit"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dm_10dp"
        android:background="@drawable/btn_circle_main">

        <ImageView
            android:id="@+id/imvSubmit"
            android:layout_width="@dimen/ac_imv_size"
            android:layout_height="@dimen/ac_imv_size"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_submit" />

        <TextView
            android:id="@+id/txtSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvSubmit"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/txt_8sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>