<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_10dp">

        <ImageView
            android:layout_width="@dimen/dm_80dp"
            android:layout_height="@dimen/dm_80dp"
            android:src="@drawable/barcode_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dm_10dp"
            android:paddingRight="@dimen/dm_10dp">

            <TextView
                android:id="@+id/txtAssetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Asset name"
                android:textColor="@color/txt_black_33"
                android:textSize="@dimen/txt_15sp" />

            <TextView
                android:id="@+id/txtAssetCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_2dp"
                android:singleLine="true"
                android:text="0123456789"
                android:textColor="@color/txt_black_55"
                android:textSize="@dimen/txt_12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dm_12dp"
                    android:layout_height="@dimen/dm_12dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_5dp"
                    android:singleLine="true"
                    android:text="08:10 15/06/2016"
                    android:textColor="@color/txt_black_55"
                    android:textSize="@dimen/txt_12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtScanned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_2dp"
                android:singleLine="true"
                android:text="@string/scanned"
                android:textColor="@color/red"
                android:textSize="@dimen/txt_12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imvStatus"
            android:layout_width="@dimen/dm_30dp"
            android:layout_height="@dimen/dm_30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_ticker_green" />
    </LinearLayout>
</LinearLayout>