<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dm_10dp"
        android:paddingRight="@dimen/dm_10dp"
        android:text=""
        android:textColor="@color/txt_black_33"
        android:textSize="@dimen/txt_15sp" />
</LinearLayout>