<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dm_10dp"
        android:paddingRight="@dimen/dm_10dp"
        android:paddingTop="@dimen/dm_5dp">

        <TextView
            android:id="@+id/txtAssetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Asset name"
            android:textColor="@color/txt_black_33"
            android:textSize="@dimen/txt_15sp" />

        <TextView
            android:id="@+id/txtAssetCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_2dp"
            android:paddingLeft="@dimen/dm_10dp"
            android:maxLines="1"
            android:text="0123456789"
            android:textColor="@color/txt_black_55"
            android:textSize="@dimen/txt_12sp" />
    </LinearLayout>
</LinearLayout>